{
   "python.pythonPath": "./venv/bin/python",
   "restructuredtext.confPath": "${workspaceFolder}",
   "editor.detectIndentation": false,
   "editor.insertSpaces": true,
   "editor.tabSize": 3,
   "window.title": "个人博客",
   "pasteImage.path":"${currentFileDir}/images",
   "pasteImage.basePath": "${currentFileDir}"
}
